FUMiniHotelSystem/WpfApp/BookDetailsWindow.xaml

<Window x:Class="WpfApp.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="BookDetailsWindow" Height="470" Width="800">
    <Canvas>
        <DataGrid x:Name="bookedDataGrid" Height="430" Width="345" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="450" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="bookedDataGrid_SelectionChanged"/>
        <Button Content="BOOK MORE" Canvas.Left="25" Canvas.Top="390" Height="34" Width="172" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Room Number" Canvas.Top="74" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="72" Width="252" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="23" TextWrapping="Wrap" Text="Start Day" Canvas.Top="112" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtStart" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="110" Width="252" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Price per day" Canvas.Top="188" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="186" Width="252" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="228" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Actual price"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtActual" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="226" Width="252" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="304" FontSize="16" Text="Total price" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="302" Width="252" FontSize="16" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="CHECKOUT"  Canvas.Left="246" Canvas.Top="390" Height="34" Width="172" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"/>
        <TextBlock Canvas.Left="23" TextWrapping="Wrap" Text="End Day" Canvas.Top="150" FontSize="16" Width="111" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnd" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="148" Width="252" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Book" Canvas.Top="10" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

    </Canvas>
</Window>
