FUMiniHotelSystem/WpfApp/ManageRoomWindow.xaml

<Window x:Class="WpfApp.ManageRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ManageRoomWindow" Height="450" Width="800">
    <Canvas>
        <Grid Height="150" Width="780" Canvas.Left="10" Canvas.Top="274" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid x:Name="dtGridRoom" d:ItemsSource="{d:SampleData ItemCount=5}" Height="148" VerticalAlignment="Bottom" SelectionChanged="dtGridRoom_SelectionChanged"/>

        </Grid>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Manage Room" Canvas.Top="10" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="txtID" Canvas.Left="105" TextWrapping="Wrap" Text="" Canvas.Top="57" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="RoomID" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber" Canvas.Left="105" TextWrapping="Wrap" Text="" Canvas.Top="102" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="104" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Number"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtCapacity" Canvas.Left="105" TextWrapping="Wrap" Text="" Canvas.Top="150" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Max capacity"/>
        <TextBox x:Name="txtDescription" Canvas.Left="105" TextWrapping="Wrap" Text="" Canvas.Top="183" Width="166" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top" Width="69"><Run Text="Description"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtType" Canvas.Left="577" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="317" TextWrapping="Wrap" Text="Type" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus" Canvas.Left="400" TextWrapping="Wrap" Text="" Canvas.Top="102" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="317" TextWrapping="Wrap" Text="Status" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Canvas.Left="400" TextWrapping="Wrap" Text="" Canvas.Top="148" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Price per day"/><LineBreak/><Run/></TextBlock>
        <TextBlock Canvas.Left="317" TextWrapping="Wrap" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top" Text=""/>
        <Button x:Name="btnAdd" Content="ADD" Canvas.Left="172" Canvas.Top="247" Height="27" Width="69" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE" Canvas.Left="317" Canvas.Top="247" Height="27" Width="69" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" Canvas.Left="448" Canvas.Top="247" Height="27" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDelete_Click"/>
        <Button x:Name="btnBack" Content="Back" Canvas.Left="712" Canvas.Top="17" Height="24" Width="62" Click="btnBack_Click"/>
        <ComboBox x:Name="cboType" Canvas.Left="400" Canvas.Top="53" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
